\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题提出}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题一的模型建立与求解}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题分析}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 求解类型、风化情况与化学成分之间的统计规律流程图}}{5}{}\protected@file@percent }
\newlabel{fig:figure 1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}归一化处理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}随机森林补全缺失值}{5}{}\protected@file@percent }
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 决策森林}}{6}{}\protected@file@percent }
\newlabel{fig:figure 1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 成分比例求和直方图}}{6}{}\protected@file@percent }
\newlabel{fig:figure 2}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}基于数理统计的数据填补}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}数据处理}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}剔除无效值}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}数据分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}卡方检验观测显著性}{7}{}\protected@file@percent }
\citation{ref2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 卡方分析}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}斯皮尔曼相关系数分析}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 斯皮尔曼相关系数热力图}}{9}{}\protected@file@percent }
\newlabel{fig:figure 3}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}岭回归分析预测模型的建立}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}模型确立}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}多重共线性诊断}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 多重共线性诊断的VIF图}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}模型构建}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}岭回归分析预测模型的求解}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}模型求解分析}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}求解过程}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 二氧化硅岭迹图}}{11}{}\protected@file@percent }
\newlabel{fig:figure 5}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 岭回归分析输出结果}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 效果比对图}}{13}{}\protected@file@percent }
\newlabel{fig:figure 6}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 高钾玻璃风化前预测结果}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 铅钡玻璃风化前预测结果}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}问题二的模型建立与求解}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}问题分析}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 求解玻璃制品亚分类流程图}}{14}{}\protected@file@percent }
\newlabel{fig:figure 6}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型选择}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}基于连表查询的表面风化数据类别修改}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}基于K-means++无监督聚类}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}熵权法模型建立}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}K-means++模型建立}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}肘部法和轮廓系数法确定$K$}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 肘部法}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {铅钡}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {高钾}}}{16}{}\protected@file@percent }
\newlabel{fig}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 轮廓系数法}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {铅钡}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {高钾}}}{16}{}\protected@file@percent }
\newlabel{fig}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}K-means++聚类}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 轮廓系数法}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {铅钡}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {高钾}}}{17}{}\protected@file@percent }
\newlabel{fig}{{10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}$BP$神经网络训练}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}熵权法求解}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 权重分析计算结果}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}K-means++模型求解}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 交叉评估流程图}}{19}{}\protected@file@percent }
\newlabel{fig:figure 6}{{11}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 随机采样类别对比表}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 最优参数列表}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 模型评估}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}敏感度分析}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 第二问一阶灵敏度分析}}{21}{}\protected@file@percent }
\newlabel{fig:figure 6}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 第二问二阶灵敏度分析}}{21}{}\protected@file@percent }
\newlabel{fig:figure 6}{{13}{21}}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {7}问题三的模型建立与求解}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}问题分析}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 对未知类型玻璃分类流程图}}{22}{}\protected@file@percent }
\newlabel{fig:figure 7}{{14}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}基于随机森林的数据填补}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 随机森林填补结果}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}模型建立}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}集成模型的引入}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 集成模型流程}}{23}{}\protected@file@percent }
\newlabel{fig:figure 8}{{15}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}集成模型建立}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces StackingCVClassifier模型结构}}{25}{}\protected@file@percent }
\newlabel{fig:figure 9}{{16}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}模型求解}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 分类器拟合结果}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces VoteModel拟合结果}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AUC和ROC曲线覆盖图}}{26}{}\protected@file@percent }
\newlabel{fig:figure 10}{{17}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 分类结果}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}敏感度分析}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}敏感度}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}特异性}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces $SE$和$SP$分析}}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces VoteModel分析结果}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}敏感度分析}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 第三问一阶灵敏性分析}}{28}{}\protected@file@percent }
\newlabel{fig:figure 9}{{18}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 第三问二阶灵敏性分析}}{29}{}\protected@file@percent }
\newlabel{fig:figure 9}{{19}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}问题四的模型建立与求解}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}问题分析}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 求解化学成分关联的流程图}}{29}{}\protected@file@percent }
\newlabel{fig:figure 9}{{20}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}灰色关联分析模型的建立}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}模型确立}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}数据线性判断}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}模型构建}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}灰色关联模型的求解}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}模型求解分析}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}求解过程}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 二氧化硅标准化散点图}}{31}{}\protected@file@percent }
\newlabel{fig:figure 3}{{21}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 高钾玻璃-二氧化硅灰色关联系数}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 铅钡玻璃-二氧化硅灰色关联系数}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}多配对样本Friedman检验-Nemenyi后续检验}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}模型确立}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}求解过程}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Friedman检验分析成果表}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 二氧化硅事后比较表}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}模型的评价}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}模型一}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}模型二}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}模型三}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}模型四}{36}{}\protected@file@percent }
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\bibcite{ref7}{{7}{}{{}}{{}}}
\bibcite{ref8}{{8}{}{{}}{{}}}
\bibcite{ref9}{{9}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 共线性诊断}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 共线性诊断}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 共线性诊断}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 共线性诊断}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 共线性诊断}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 共线性诊断}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 共线性诊断}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 共线性诊断}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 共线性诊断}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 共线性诊断}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 共线性诊断}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 共线性诊断}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 共线性诊断}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 共线性诊断}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 共线性诊断}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 共线性诊断}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 共线性诊断}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 共线性诊断}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 共线性诊断}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 共线性诊断}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 共线性诊断}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 共线性诊断}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 共线性诊断}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 共线性诊断}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 共线性诊断}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 共线性诊断}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 共线性诊断}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 共线性诊断}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 共线性诊断}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 共线性诊断}}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 无风化铅钡}}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 风化铅钡}}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 无风化高钾}}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces 风化高钾}}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces 第二问亚分类结果}}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces 第二问亚分类结果}}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces 高钾玻璃-二氧化硅灰色关联度}}{59}{}\protected@file@percent }
\newlabel{sample-table}{{26}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces 铅钡玻璃-二氧化硅灰色关联度}}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces 无风化铅钡熵权法}}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces 风化铅钡熵权法}}{60}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces 无风化高钾熵权法}}{60}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces 风化高钾熵权法}}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 氧化钠散点图}}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 氧化钾散点图}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 氧化钙散点图}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 氧化镁散点图}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 氧化铝散点图}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces 氧化铁散点图}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 氧化铜散点图}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces 氧化铅散点图}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces 氧化钡散点图}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces 五氧化二磷散点图}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces 氧化锶散点图}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces 氧化锡散点图}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces 二氧化硫散点图}}{67}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{74}
